<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 1011px;
    }
    ::-webkit-scrollbar {
      width: 10px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
      height: 1px;
      border: 2px solid transparent;
      border-radius: 6px;
      background-clip: padding-box;
      background: rgba(153, 153, 153, 0.5);
    }
  </style>
</head>
<body>
  <img src="../images/erratum-html51-example.jpg" alt="" width="1011">
</body>
</html>